<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStats</title>
</head>
<body>
    <p>Myself srujana a post-graduate student with ComputerScience as Major .
        I have done my undergrad in India.Interesting Facts about me is I sleep a lot</p>
    <h3>Food-Biryani</h3>
    <p>For me Biryani is an emotion and once i get satisfied with 
    what i am having i use to feel complete and  happy for the rest of the day
    </p>
    <img src="Biryani.jpg" alt="Biryani" height="200" width="200">
    
</body>
</html>
